<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RandomForest.BootstrapSample">
    <Position X="1" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAANAEAAAAAgAAAAAAkQAAAAAAAACA=</HashCode>
      <FileName>BootstrapSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomForest.DecisionTree">
    <Position X="3.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAABEAAAAAAEAAAAAAgACAIAAEAAAA=</HashCode>
      <FileName>DecisionTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomForest.RandomForestClassifier">
    <Position X="7.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="RandomForest.RandomForestClassifier.ThreadRange" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RandomForestClassifier.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CEAoBgAAAAAACAAgBAJAAgAAAAgAAAAAQAAABAAAABA=</HashCode>
      <FileName>RandomForestClassifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>